[gh]
python =
    3.12-dev = py
    3.12.0b3 = py3.12.0b3
    3.11 = lint, build, py3.11, coverage
    3.10 = py3.10
    3.9 = py3.9
    3.8 = py3.8
    pypy3.10 = pypy3.10
    pypy3.9 = pypy3.9
    pypy3.8 = pypy3.8

[tox]
requires =
    tox>=4
env_list =
    lint
    build
    py
    py{3.8,3.9,3.10,3.11}
    py{3.8,3.9,3.10,3.11}-win32
    py3.12.0b3
    py3.12.0b3-win32
    pypy3.{8,9,10}
    coverage

[testenv]
description = Run Unit Tests
deps =
    pytest>=7.3.1
    pytest-cov>=4.0.0
commands =
    pip install -e .
    pytest . --cov --cov-report=term-missing -vv --doctest-glob="*.py"

[testenv:lint]
description = Run Linters
deps =
    black>=23.3.0
    isort>=5.12.0
commands =
    isort . --check-only
    black . --check --verbose

[testenv:build]
description = Run Build Checks
deps =
    build>=0.10.0
    twine>=4.0.2
commands =
    python -m build
    twine check dist/*

[testenv:coverage]
description = Run Coverage Checks
deps =
    coverage>=7.2.7
commands =
    coverage report
